##############################################################################
#
# This is the setup file for the events system.  From here, you can
# configure any actions that you want to have happen during the course of
# an experiment, including setting the times for data collection.
#
# basic syntax: [trigger] [start:interval:stop] [action/event] [arguments...]
#
# This file is currently setup to record key information every 100 updates.
#
# For information on how to use this file, see:  doc/events.html
# For other sample event configurations, see:  support/config/
#
##############################################################################

# Seed the population with a single organism
u begin Inject default-heads.org

# Print all of the standard data files...
u 0:100:end PrintAverageData       # Save info about they average genotypes
u 0:100:end PrintDominantData      # Save info about most abundant genotypes
u 0:100:end PrintCountData         # Count organisms, genotypes, species, etc.
u 0:100:end PrintTasksData         # Save organisms counts for each task.
u 0:100:end PrintTimeData          # Track time conversion (generations, etc.)
u 0:100:end PrintResourceData      # Track resource abundance.

# == All phases (reference) ==
u begin SetReactionValue NOT 1.0    # Reference task
u begin SetReactionValue NAND 1.0   # Reference task
u begin SetReactionValue AND 2.0    # Reference task
u begin SetReactionValue ORN 0.0    # Flipped task
u begin SetReactionValue OR 0.0     # Flipped task
u begin SetReactionValue ANDN 0.0   # Flipped task
u begin SetReactionValue NOR 4.0    # Reference task
u begin SetReactionValue XOR 4.0    # Reference task
u begin SetReactionValue EQUALS 5.0 # Reference task

# Setup the exit time and full population data collection.
u 0:10000:end SavePopulation         # Save current state of population.
u 100000 Exit                        # exit
